<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Eu.Iamia.Invoicing.E_Conomic.Gateway.V2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO_Utils\**" />
    <Compile Remove="Serializers\**" />
    <EmbeddedResource Remove="DTO_Utils\**" />
    <EmbeddedResource Remove="Serializers\**" />
    <None Remove="DTO_Utils\**" />
    <None Remove="Serializers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GatewayV2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eu.Iamia.ConfigBase\Eu.Iamia.ConfigBase.csproj" />
    <ProjectReference Include="..\Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.Contract\Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.Contract.csproj" />
    <ProjectReference Include="..\Eu.Iamia.Utils\Eu.Iamia.Utils.csproj" />
  </ItemGroup>

</Project>
