# e-conomic_invoicing_using_REST-API

./: .gitignore  Gateway.mdpuml  Invoicing.sln  Invoicing.sln.DotSettings  Mapping.mdpuml  Overwiew.mdpuml  OverwiewV2.mdpuml  README.md
src/Eu.Iamia.ConfigBase/: ConfigurationSetup.cs  Eu.Iamia.ConfigBase.csproj  GenericExtension.cs  HelpMetaData.cs  HelpMetadataAttribute.cs  IHandlerSetup.cs  MetadataUtil.cs  SettingsBase.cs  SetupBase.cs
src/Eu.Iamia.Invoicing.Application/: Class1.cs  Eu.Iamia.Invoicing.Application.csproj  ExportService.cs  InvoicingHandler.cs
src/Eu.Iamia.Invoicing.CSVLoader/: AssemblyInternalVisible.cs  CsvParser.cs  Eu.Iamia.Invoicing.CSVLoader.csproj  ILevel2Parsers.cs  InputInvoice.cs  InputLine.cs  Level2Parsers.cs  LineParser  Loader.cs  Metadata.cs  ProductMetadata.cs  Setup.cs  StrategyByProduct.cs
src/Eu.Iamia.Invoicing.ConsoleApp/: Eu.Iamia.Invoicing.ConsoleApp.csproj  Program.cs  Setup.cs  StringComparer.cs  appsettings.json
src/Eu.Iamia.Invoicing.E-Conomic.Gateway/: AssemblyInternalVisible.cs  Caching.cs  Class1.cs  Eu.Iamia.Invoicing.E-Conomic.Gateway.csproj  GatewayBase.cs  GatewayCustomer.cs  GatewayInvoice.cs  GatewayProduct.cs  Product.cs  Utils.cs
src/Eu.Iamia.Invoicing.E-Conomic.Gateway.Contract/: Class1.cs  Eu.Iamia.Invoicing.E-Conomic.Gateway.Contract.csproj  ICachedCustomer.cs  IDraftInvoice.cs  IEconomicGateway.cs  IEconomicGatewayV2.cs  IProduct.cs  IRestMappingBase.cs  ValueObject.cs
src/Eu.Iamia.Invoicing.E-Conomic.Gateway.V2/: Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.csproj  GatewayV2.Contract.DTO.Invoices.drafts.draftInvoiceNumber.get.cs  GatewayV2.cs  README.md
src/Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.Contract/: DateTimeExtension.cs  Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.Contract.csproj  Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.Contract.csproj.DotSettings  IEconomicGatewayV2.cs
src/Eu.Iamia.Invoicing.E-Conomic.RestApiGateway/: AssembyInternalVisible.cs  Eu.Iamia.Invoicing.E-Conomic.RestApiGateway.csproj  README.md  RestApiBase.cs  RestApiCustomer.cs  RestApiCustomerService.cs  RestApiInvoice.cs  RestApiInvoiceService.cs  RestApiPaymentTermService.cs  RestApiProduct.cs  RestApiProductService.cs  RestApiService.cs  RestApiService.customers.cs  RestApiService.invoices_booked.cs  RestApiService.invoices_drafts.cs  RestApiService.payment-terms.cs  RestApiService.products.cs
src/Eu.Iamia.Invoicing.E-Conomic.RestApiGateway.Contract/: Eu.Iamia.Invoicing.E-Conomic.RestApiGateway.Contract.csproj  IRestApiGateway.cs
src/Eu.Iamia.Invoicing.Loader.Contract/: Eu.Iamia.Invoicing.Loader.Contract.csproj  IInputInvoice.cs  IInputLine.cs  ILoader.cs  Products.cs  Units.cs
src/Eu.Iamia.Invoicing.Mapper/: Eu.Iamia.Invoicing.Mapper.csproj  IMapProducts.cs  MapInputToEG.cs  MapProducts.cs  Mapper.cs  Mapping.cs
src/Eu.Iamia.Invoicing.Mapping/: CustomerDtoExtension.cs  Eu.Iamia.Invoicing.Mapping.csproj  Mapping.cs  MappingService.cs  PaymentTermDtoExtension.cs  PaymentTermsExtension.cs  ProductDtoExtension.cs
src/Eu.Iamia.Reporting/: AssemblyInternalVisible.cs  Eu.Iamia.Reporting.csproj  Report.cs  ReportStateStrategy.cs
test/Eu.Iamia.Invoicing.Application.UnitTests/: Eu.Iamia.Invoicing.Application.UnitTests.csproj  ExportServiceShould.cs  InvoicingHandlerShould.cs  RestApiGatewayStub.cs  Setup.cs
test/Eu.Iamia.Invoicing.CSVLoader.UnitTests/: CsvParserShould.cs  Eu.Iamia.Invoicing.CSVLoader.UnitTests.csproj  Eu.Iamia.Invoicing.CSVLoader.UnitTests.v3.ncrunchproject  InputInvoiceShould.cs  LineParserShould.cs  LoaderShould.cs  StrategyByProductShould.cs
test/Eu.Iamia.Invoicing.E-Conomic.Gateway.IntegrationTests/: BookInvoicesShould.cs  CachedCustomerExtension.cs  Eu.Iamia.Invoicing.E-Conomic.Gateway.IntegrationTests.csproj  Eu.Iamia.Invoicing.E-Conomic.Gateway.IntegrationTests.v3.ncrunchproject  Eu.Iamia.Invoicing.E_Conomic.Gateway.IntegrationTests.csproj  GatewayBaseStub.cs  GatewayCustomerShould.cs  GatewayInvoiceShould.cs  GatewayProductShould.cs  InvoiceStub.cs  InvoiceStubExtension.cs  MockedInputInvoice.cs  MockedInvoice.cs  MockedInvoiceExtensions.cs  MockedReport.cs  Setup.cs  appsettings.json
test/Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.IntegrationTests/: Content.cs  Eu.Iamia.Invoicing.E-Conomic.Gateway.V2.IntegrationTests.csproj  GatewayV2Should.cs  GatewayV2TestVariant.cs  Setup.cs
test/Eu.Iamia.Invoicing.E-ConomicGateway.UnitTests/: CachedCustomerExtension.cs  CachedCustomerFake.cs  CachedCustomerStub.cs  DraftInvoiceShould.cs  Eu.Iamia.Invoicing.E-ConomicGateway.UnitTests.csproj  Eu.Iamia.Invoicing.E-ConomicGateway.UnitTests.v3.ncrunchproject  Eu.Iamia.Invoicing.E_ConomicGateway.UnitTests.csproj  GatewayBaseShould.cs  GatewayBaseStub.cs  GatewayCustomerShould.cs  GatewayInvoicePushInvoiceShould.cs  GatewayInvoiceShould.cs  GatewayInvoicedDeleteInvoiceShould.cs  GatewayInvoicedReadInvoiceShould.cs  GatewayProductShould.cs  JsonSerializerFacadeShould.cs  JsonSerializerShould.cs  MockedInvoiceExtensions.cs  MockedReport.cs  ProductsHandleExtensionShould.cs  Setup.cs  SetupShould.cs  TestSubjectDto.cs
test/Eu.Iamia.Invoicing.E_Conomic.RestApiGateway.TestEnv.IntegrationTests/: Eu.Iamia.Invoicing.E_Conomic.RestApiGateway.TestEnv.IntegrationTests.csproj  README.md  RestApiCustomerShould.cs  RestApiGenericShould.cs  RestApiInvoiceShould.cs  RestApiPaymentTermShould.cs  RestApiProductShould.cs  Setup.cs  UnitTest1.cs
test/Eu.Iamia.Invoicing.Mappint.IntegrationTests/: Eu.Iamia.Invoicing.Mapping.IntegrationTests.csproj  GatewayV2TestVariant.cs  MappingServiceShould.cs  README.md  Setup.cs  appsettings.json
test/Eu.Iamia.Reporting.IntegrationTests/: AggregateReportShould.cs  CustomerReportForTesting.cs  CustomerReportShould.cs  Eu.Iamia.Reporting.IntegrationTests.csproj  Eu.Iamia.Reporting.IntegrationTests.v3.ncrunchproject  ReportForTesting.cs  ReportShould.cs  Setup.cs  appsettings.json
test/Eu.Iamia.Utils.UnitTests/: CheckForNullShould.cs  Eu.Iamia.Utils.UnitTests.csproj  IntervalShould.cs  JsonSerializerFacadeShould.cs  JsonSerializerFacadeV2Should.cs  JsonSerializerShould.cs  StringExtensionsShould.cs  (+1 more)
(+173 files in other folders)
