@startuml
scale 1
title Mapping

== Load Customer Cache ==

External -> Mapping : LoadCustomerCache

activate Mapping

Mapping -> Mapping : loop over pages when reading customers
activate Mapping

Mapping -> Gateway : ReadCustomers
activate Gateway
Gateway --> Mapping : CustomersHandle

deactivate Gateway

deactivate Mapping

Mapping --> External : number of customers

deactivate Mapping

== Load Product Cache ==

External -> Mapping : LoadProductCache

activate Mapping

Mapping -> Mapping : loop over pages when reading products
activate Mapping

Mapping -> Gateway : ReadProducts
activate Gateway
Gateway --> Mapping : ProductsHandle

deactivate Gateway

deactivate Mapping

Mapping --> External : number of products

deactivate Mapping

== Load PaymentTerm Cache ==

External -> Mapping : LoadPaymentTermCache

activate Mapping

Mapping -> Mapping : loop over pages when reading paymet terms
activate Mapping

Mapping -> Gateway : ReadPaymentTerms
activate Gateway
Gateway --> Mapping : PaymentTermsHandle

deactivate Gateway

deactivate Mapping
Mapping --> External : number of payment terms

deactivate Mapping

== Push Invoice ==

External -> Mapping : PushInvoice
activate Mapping
Mapping -> Mapping : GetCustomer
Mapping -> Report : SetCustomer
Mapping -> Mapping : ToRestApiInvoice <converter>
Mapping -> Gateway : PostDraftInvoice
activate Gateway
Gateway --> Mapping : DraftInvoice
deactivate Gateway
Mapping --> External : PostDraftInvoice
deactivate Mapping


@enduml
