@startuml
scale 1
title Overview
Console_App -> InvoicingHandler : LoadInvoices
activate Console_App
activate InvoicingHandler
InvoicingHandler -> InvoicingHandler : ParseCsv
InvoicingHandler-> MappingService : LoadCustomerCache
InvoicingHandler-> MappingService : LoadProductCache
InvoicingHandler-> MappingService : LoadPaymentTermCache
InvoicingHandler -> InvoicingHandler : Loop over invoices
activate InvoicingHandler
InvoicingHandler-> MappingService : PushInvoice
activate MappingService
MappingService -> Gateway : PostDraftInvoice
activate Gateway
Gateway -> RestApiService : PostDraftInvoice
RestApiService -> HttpClient : PostAsync
activate HttpClient
HttpClient --> RestApiService : HttpResponseMessage
deactivate HttpClient
RestApiService --> Gateway : Stream(draftInvoice)
Gateway --> MappingService : DraftInvoice
deactivate Gateway
deactivate MappingService
deactivate MappingService
deactivate InvoicingHandler
InvoicingHandler --> Console_App : Status
deactivate InvoicingHandler
deactivate Console_App
@enduml