<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Eu.Iamia.Invoicing.E_Conomic.Gateway.IntegrationTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookInvoicesShould.cs" />
    <Compile Remove="GatewayBaseStub.cs" />
    <Compile Remove="GatewayCustomerShould.cs" />
    <Compile Remove="GatewayInvoiceShould.cs" />
    <Compile Remove="GatewayProductShould.cs" />
    <Compile Remove="GlobalUsings.cs" />
    <Compile Remove="InvoiceStub.cs" />
    <Compile Remove="InvoiceStubExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\G1.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\G1.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NCrunch.Framework" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eu.Iamia.Invoicing.CSVLoader\Eu.Iamia.Invoicing.CSVLoader.csproj" />
    <ProjectReference Include="..\..\src\Eu.Iamia.Invoicing.E-Conomic.Gateway\Eu.Iamia.Invoicing.E-Conomic.Gateway.csproj" />
    <ProjectReference Include="..\..\src\Eu.Iamia.Invoicing.Loader.Contract\Eu.Iamia.Invoicing.Loader.Contract.csproj" />
    <ProjectReference Include="..\..\src\Eu.Iamia.Reporting.Contract\Eu.Iamia.Reporting.Contract.csproj" />
    <ProjectReference Include="..\..\src\Eu.Iamia.Reporting\Eu.Iamia.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.GIGABYTE-AORUS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.WSA-R910EFVE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
