<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CachedCustomerFake.cs" />
    <Compile Remove="GatewayBaseShould.cs" />
    <Compile Remove="GatewayBaseStub.cs" />
    <Compile Remove="GatewayCustomerShould.cs" />
    <Compile Remove="GatewayInvoicedDeleteInvoiceShould.cs" />
    <Compile Remove="GatewayInvoicedReadInvoiceShould.cs" />
    <Compile Remove="GatewayInvoicePushInvoiceShould.cs" />
    <Compile Remove="GatewayProductShould.cs" />
    <Compile Remove="JsonSerializerFacadeShould.cs" />
    <Compile Remove="Serializers\SerializerDraftInvoiceShould.cs" />
    <Compile Remove="Setup.cs" />
    <Compile Remove="SetupShould.cs" />
    <Compile Remove="Stubs\InvoiceStub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eu.Iamia.Reporting.Contract\Eu.Iamia.Reporting.Contract.csproj" />
    <ProjectReference Include="..\Eu.Iamia.Reporting.IntegrationTests\Eu.Iamia.Reporting.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializers\" />
    <Folder Include="Stubs\" />
  </ItemGroup>

</Project>
