<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Eu.Iamia.Invoicing.E_Conomic.Gateway</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching.cs" />
    <Compile Remove="Gateway1660273Authentication.cs" />
    <Compile Remove="Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eu.Iamia.ConfigBase\Eu.Iamia.ConfigBase.csproj" />
    <ProjectReference Include="..\Eu.Iamia.Invoicing.E-Conomic.Gateway.Contract\Eu.Iamia.Invoicing.E-Conomic.Gateway.Contract.csproj" />
    <ProjectReference Include="..\Eu.Iamia.Reporting.Contract\Eu.Iamia.Reporting.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guards\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
